/*? contact -container*/
.container-contact {
  display: flex;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("img/background.jpg");
  position: relative;
  height: 60vh;
  width: 100%;
  background-size: cover;
}
.contact-container {
  display: flex;
  margin-top: 50px;
  gap: 120px;
  justify-content: center;
}
/*? Map*/
.map {
  padding: 10px 100px;
  align-items: center;
}

/*? contact */
.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-details {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-details i {
  color: rgb(255, 149, 0);
  font-size: 5vh;
}

.contact-details-content p {
  font-size: 2.5vh;
}

/*? contact form page*/
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input {
  padding: 5px;
}

.contact-form textarea {
  padding: 5px;
}

.contact-submit {
  border: none;
  padding: 5px 10px;
  font-size: 3vh;
  border-radius: 5px;
  background-color: orange;
  transition: 0.3s ease-in-out;
}

.contact-submit:hover {
  cursor: pointer;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(246, 185, 0) 0%,
    rgb(255, 238, 6) 35%,
    rgb(42, 248, 10) 100%
  );

  transition: 0.3s ease-in-out;
}
/*!------------------------------------------------------------------------------------*/
/*!------------------------------------------------------------------------------------*/
/*? Media Query*/
@media (max-width: 450px) {
  .contact-container {
    flex-direction: column-reverse;
    padding: 20px;
    gap: 30px;
  }
  .contact-form {
    align-content: center;
  }
  .map {
    padding: 20px 10px;
    align-items: center;
  }
  .map iframe {
    width: 350px;
  }
}
